TradingCompWPF/SList.xaml

<Window x:Class="TradingCompWPF.SList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompWPF"
        mc:Ignorable="d"
        StockItem="SList" Height="450" Width="800" FontFamily="Helvetica" 
        Background="White"
        >

    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=TopicList}"   
                  x:Key="TopicCollection" />
    </Window.Resources>



    <Grid Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="539*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid 
                  Grid.ColumnSpan="6"
                 Background="AliceBlue"
                  
            ItemsSource="{Binding Source={StaticResource TopicCollection}}" 
             x:Name="dataGridView1"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"

                  
            
            Height="324" Grid.RowSpan="2" 
            VerticalAlignment="Bottom"        >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding Path=ID}" Width="40" Header="ID" />
                <DataGridTextColumn x:Name="Name" Binding="{Binding Path=Name}" Width="100" Header="Name"/>
                <DataGridTextColumn x:Name="StockItem" Binding="{Binding Path=StockItem}" Width="250" Header="StockItem"/>
                <DataGridTextColumn x:Name="Stock" Binding="{Binding Path=Stock}" Width="350" Header="Stock"/>
            </DataGrid.Columns>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="isselected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="51.333,0,87.762,-0.333" Grid.ColumnSpan="6">
            <Button Content="Add " Width="75" Height="20" Background="Transparent" x:Name="btnAdd" Margin="20"  Click="btnAddTopic_Click    "/>
            <!--<Button Content="Update" Width="75" Height="20 " Background="Transparent" x:Name="btnUpdate" Margin="20" Click="btnUpdateTopic_Click"/>-->
            <Button Content="Delete " Width="75" Height="20" Background="Transparent" x:Name="btnDelete" Margin="20"  Click="btnDeleteTopic_Click"/>
            <Button Content="Find"  Height="20" IsCancel="True" Background="Transparent"  Width="75" Margin="20" Click="ButtonFind_Click" />
            <Button Content="LogOut" Width="75" Height="20" Click="btnLogOut_Click" Background="Transparent" Margin="20" />
            <Button Content="Cancel"  Height="20" IsCancel="True" Background="Transparent"  Width="75" Margin="20" Click="ButtonCancel_Click" />

        </StackPanel>

    </Grid>
</Window>
